sum = 0
req = int(input("어디까지 계산할까요?>"))  # 입력받은 수를 req라는 변수로 지정
for x in range(1, req + 1, 1):
    sum = sum + x  # 1부터 req+1의 값까지 반복하여 더함 1=0+1 ~ 3=1+2 ~ 6=3+3 ~ 10=6+4 ~ 15=10+5 ~ 21=15+6 ~
print("1부터", req, "까지의 정수의 합은 %d입니다." % sum)  # 결과 출력
