# 일단 강의 시간 입력을 받는다
# 입력 받은 강의 시간을 초로 전환 *60
# 초로 전환한 강의 시간을 배속 숫자로 나눈다. 예:1.5배속일 경우 /1.5
# 결과를 다시 60으로 나눠 분으로 환산
# 결과를 프린트
print("강의 시간 계산기")
min = int(input("강의 분 수 입력"))
sec = int(input("나머지 초 수 입력"))
min *= 60
total = min + sec
total /= 1.5
total /= 60
print(total)
